body
  display: block

.my-pic
  max-width: 150px
  max-height: 150px
  @media screen and (min-width: 768px)
    max-width: 200px
    max-height: 200px
  @media screen and (min-width: 992px)
    max-width: 250px
    max-height: 250px

.navbar
  padding: 30px 15px
  transition: all 0.5s

.cbp-af-header-shrink
  padding-top: 0px
  padding-bottom: 0px
  opacity: 0.9

.typed-info
  text-align: center
  padding-top: 0px
  padding-left: 0px
  @media screen and (min-width: 768px)
    text-align: justify
    padding-top: 100px


.top-background-img
  background-size: cover
  background-position: center

.filler
  position: relative
  font-size: 25px
  font-weight: 400
  color: darken(white, 10%)
  background-color:
  top: 35%

.social-icons
  display: inline-flex
  flex-direction: column
  padding-top: 2px
  position: absolute
  @media screen and (min-width: 768px)
    padding-top: 25px
  @media screen and (min-width: 992px)
    padding-top: 50px
